# PortfolioApi

./: .gitignore  Dockerfile  PortfolioApi.csproj  PortfolioApi.sln  Program.cs
.github/workflows/: build.yml  docker.yml  main.yml
Application/Dtos/: CreateProjectDto.cs  CreateRoleDto.cs  GetProjectDto.cs  GetUserTechnologyProgressDto.cs  RoleDto.cs  UpdateTechnologyDto.cs  UpdateUserDto.cs  UserWithProjectNamesDto.cs
Application/Mapping/: MappingProfile.cs
Application/Services/PassWordService/: IPasswordService.cs
Application/UseCases/Icons/: GetIconByIdUseCase.cs  UpdateIconUseCase.cs
Application/UseCases/Projects/: AddImageUseCase.cs  DeleteImageUseCase.cs  GetAllProjectUseCase.cs  GetProjectByIdUseCase.cs  GetProjectByIdUserUseCase.cs  UpdateProjectUseCase.cs
Application/UseCases/Roles/: DeleteRoleUseCase.cs
Application/UseCases/Technologies/: AddTechnologyUseCase.cs  DeleteTechnologyUseCase.cs  GetAllTechnologiesUseCase.cs
Application/UseCases/UserRoleProgress/: AddUserRoleProgressUseCase.cs  UpdateUserRoleProgressUseCase.cs
Application/UseCases/UserTechnologyProgress/: DeleteUserTechnologyUseCase.cs
Application/UseCases/Users/: AddUserUseCase.cs  LoginUserUseCase.cs
Domain/Entities/: Role.cs  Technology.cs  User.cs  UserRoleProgress.cs  UserTechProgress.cs
Domain/ValueObjects/: ProjectConfig.cs
Infrastructure/Repository/Implementations/: IconRepository.cs  ProjectRepository.cs  RoleRepository.cs  TechnologyRepository.cs  UserTechnologyRepository.cs
Infrastructure/Repository/Interfaces/: IIconRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleProgressRepository.cs
Migrations/: 20250809164056_initial-migration.cs  20250810191152_add-config-in-entity.Designer.cs  20250810192304_add-config-in-entity-user.Designer.cs  20250810192304_add-config-in-entity-user.cs  20250814154611_addProjectConfigToProject.Designer.cs  20250814154611_addProjectConfigToProject.cs  20250814194852_fragment-project-config.Designer.cs  20250814203504_fix-project-config.cs  20250815232401_add-project-in-user-tech-progress.cs  AppDbContextModelSnapshot.cs
PortfolioApi/: PortfolioApi.csproj  Program.cs
PortfolioApi/Application/Dtos/: CreateIconDto.cs  CreateProjectDto.cs  CreateTechnologyDto.cs  CreateUserDto.cs  CreateUserRoleProgressDto.cs  CreateUserTechnologyProgressDto.cs  GetProjectDto.cs  GetTechnologyDto.cs  GetUserDto.cs  GetUserRoleProgressDto.cs  GetUserTechnologyProgressDto.cs  IconDto.cs  LoginDto.cs  LoginResponseDto.cs  RoleWithTechnologyDto.cs  TechnologyDto.cs  UpdateIconDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UpdateUserRoleProgressDto.cs  UpdateUserTechnologyProgressDto.cs  UserWithProjectNamesDto.cs  updateProjectDto.cs
PortfolioApi/Application/Mapping/: MappingProfile.cs
PortfolioApi/Application/Services/AmazonS3Service/: AmazonS3Service.cs
PortfolioApi/Application/Services/JwtService/: JwtService.cs
PortfolioApi/Application/Services/PassWordService/: PasswordService.cs
PortfolioApi/Application/UseCases/Icons/: AddIconUseCase.cs  DeleteIconUseCase.cs  GetAllIconUseCase.cs  UpdateIconUseCase.cs
PortfolioApi/Application/UseCases/Projects/: AddProjectUseCase.cs  DeleteProjectUseCase.cs  GetAllProjectUseCase.cs  GetProjectByIdUseCase.cs  GetProjectByIdUserUseCase.cs  UpdateProjectUseCase.cs
PortfolioApi/Application/UseCases/Roles/: CreateRoleUseCase.cs  GetAllRolesUseCase.cs  GetRoleByIdUseCase.cs  UpdateRoleUseCase.cs
PortfolioApi/Application/UseCases/Technologies/: GetTechnologyByIdUseCase.cs  UpdateTechnologyUseCase.cs
PortfolioApi/Application/UseCases/UserRoleProgress/: AddUserRoleProgressUseCase.cs  DeleteUserRoleProgressUseCase.cs  GetUserRoleProgressByUserUseCase.cs  UpdateUserRoleProgressUseCase.cs
PortfolioApi/Application/UseCases/UserTechnologyProgress/: AddUserTechnologyUseCase.cs  GetUserTechnologyUseCase.cs  UpdateUserTechnologyUseCase.cs
PortfolioApi/Application/UseCases/Users/: AddUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByIdUseCase.cs  LoginUserUseCase.cs  UpdateUserUseCase.cs
PortfolioApi/Domain/Entities/: Icons.cs  Progress.cs  Project.cs  Role.cs  Technology.cs  User.cs  UserRoleProgress.cs  UserTechProgress.cs
PortfolioApi/Infrastructure/Data/: AppDbContext.cs
PortfolioApi/Infrastructure/Repository/Implementations/: ProjectRepository.cs  TechnologyRepository.cs  UserRepository.cs  UserRoleProgressRepository.cs  UserTechnologyRepository.cs
PortfolioApi/Infrastructure/Repository/Interfaces/: IProjectRepository.cs  ITechnologyRepository.cs  IUserRepository.cs  IUserRoleProgressRepository.cs  IUserTechnologyRepository.cs
PortfolioApi/Migrations/: 20250807183634_InitialCreate.Designer.cs  20250807183634_InitialCreate.cs  20250807211057_fix-add-project.Designer.cs  20250807211057_fix-add-project.cs  20250808150050_fix-delete-icon.Designer.cs  20250808150050_fix-delete-icon.cs  20250809164056_initial-migration.Designer.cs  20250810191152_add-config-in-entity.cs  20250812164647_add-project-images.Designer.cs  20250812164647_add-project-images.cs  20250813195835_fix-configUrl-Name.Designer.cs  20250813195835_fix-configUrl-Name.cs  20250814194852_fragment-project-config.cs  20250814203504_fix-project-config.Designer.cs  20250815232401_add-project-in-user-tech-progress.Designer.cs  AppDbContextModelSnapshot.cs
PortfolioApi/Shared/Exceptions/: AuthenticationException.cs  BusinessException.cs  NotFoundException.cs
PortfolioApi/WebApi/Controllers/: AuthController.cs  IconsController.cs  ProjectController.cs  RoleController.cs  TechnologyController.cs  UserTechnologyProgressController.cs  UsersController.cs
PortfolioApiUnitTests/: CreateUserCaseTests.cs  PortfolioApiUnitTests.csproj
Properties/: launchSettings.json
WebApi/Controllers/: IconsController.cs  ProjectController.cs  RoleController.cs  TechnologyController.cs  UserRoleProgressController.cs  UserTechnologyProgressController.cs  UsersController.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
